{
  "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useImportType": "error"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "asNeeded"
    },
    "jsxRuntime": "transparent"
  },
  "overrides": [
    {
      "includes": ["**/*.json"],
      "formatter": {
        "lineWidth": 200
      }
    },
    {
      "includes": [
        "assets/**/*",
        "conductor/**/*",
        "docs/**/*",
        "cefiti/public/**/*",
        "cefiti-new/public/**/*",
        "cefiti-admin/public/**/*",
        "cefiti/test/**/*",
        "cefiti/src/db.ts",
        "firebase/public/db.js",
        "firebase/public/db-next.js",
        "firebase/public/legislacao.js",
        "cefiti-admin/src/status_município.json",
        "cefiti-admin/src/rules.jsonc",
        "cefiti-admin/src/status.jsonc",
        "cefiti-admin/src/leg_texto.jsonc"
      ],
      "linter": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      }
    }
  ]
}
