[
  //MOSCA-DA-CARAMBOLA
  {
    "prag": "Bactrocera carambolae",
    "desc": "De Área com Ocorrência (sob quarentena) para qualquer destino",
    "status_origem": ["Área Com Ocorrência"],
    "status_destino": ["Todas as Áreas"],
    "part": ["frutos"],
    "exig": [
      "TRÂNSITO PROIBIDO, pois são proibidas a saída e a certificação fitossanitária de origem de frutos hospedeiros de áreas sob quarentena.",
      "EXCEÇÃO 1: Trânsito permitido para frutos oriundos de locais em Sistema de Mitigação de Risco (SMR) reconhecido pelo DSV, acompanhados de Certificação Fitossanitária de Origem (CFO) e Permissão de Trânsito de Vegetais (PTV), desde que aprovado tratamento quarentenário para a praga.",
      "EXCEÇÃO 2: Trânsito permitido para frutos oriundos de locais de produção livres de Bactrocera carambolae (ambientes protegidos e cadastrados), expedidos com CFO e PTV.",
      "O envio que transitar por área sob quarentena ou área transiente deverá estar acondicionado em embalagens que não permitam o contato com a praga, transportado em veículos fechados ou com tela de malha de no máximo 2 mm. O veículo deverá ser lacrado pelo Órgão Estadual ou Distrital de Defesa Sanitária Vegetal na entrada da área sob quarentena ou transiente, e ter o lacre removido somente na saída, mediante inspeção."
    ],
    "leg": "Portaria MAPA Nº 776/2025, Art. 19, II; Art. 20, IV e V; Art. 21, §2º"
  },
  {
    "prag": "Bactrocera carambolae",
    "desc": "De Zona Tampão para qualquer destino",
    "status_origem": ["Zona Tampão"],
    "status_destino": ["Todas as Áreas"],
    "part": ["frutos"],
    "exig": [
      "O trânsito é PERMITIDO, por meio de emissão de Certificação Fitossanitária de Origem (CFO) e Permissão de Trânsito de Vegetais (PTV).",
      "O envio que transitar em áreas sob quarentena ou área transiente deverá estar acondicionado em embalagens que não permitam o contato do fruto com a praga, transportado em veículos fechados ou com tela de malha de no máximo 2 mm. \nO veículo deverá ser lacrado pelo Órgão Estadual ou Distrital de Defesa Sanitária Vegetal na entrada da área sob quarentena ou transiente, e ter o lacre removido somente na saída, mediante inspeção."
    ],
    "leg": "Portaria MAPA Nº 776/2025, Art. 20, inciso III; Art. 21, §2º"
  },
  {
    "prag": "Bactrocera carambolae",
    "desc": "De municípios sem ocorrência/tampão localizados em UFs com ocorrência",
    "status_origem": ["Área Sem Registro"],
    "status_destino": ["Todas as Áreas"],
    "part": ["frutos"],
    "exig": [
      "O trânsito é PERMITIDO, por meio de emissão de Certificação Fitossanitária de Origem (CFO) e Permissão de Trânsito de Vegetais (PTV).",
      "O envio que transitar em áreas sob quarentena ou área transiente deverá estar acondicionado em embalagens que não permitam o contato do fruto com a praga, transportado em veículos fechados ou com tela de malha de no máximo 2 mm. \nO veículo deverá ser lacrado pelo Órgão Estadual ou Distrital de Defesa Sanitária Vegetal na entrada da área sob quarentena ou transiente, e ter o lacre removido somente na saída, mediante inspeção."
    ],
    "leg": "Portaria MAPA Nº 776/2025, Art. 21, caput (a contrario sensu) e §2º"
  },
  {
    "prag": "Bactrocera carambolae",
    "desc": "De UF sem ocorrência para UF sem ocorrência",
    "status_origem": ["UF Sem Registro"],
    "status_destino": ["UF Sem Registro"],
    "part": ["frutos"],
    "exig": [
      "TRÂNSITO LIVRE. A certificação fitossanitária de origem (CFO/CFOC) e a PTV são dispensadas, desde que a carga não transite por área com ocorrência da praga.",
      "Caso a carga transite por área sob quarentena ou área transiente, será EXIGIDA a emissão da Permissão de Trânsito de Vegetais (PTV), devendo estar acondicionado em embalagens que não permitam o contato do fruto com a praga, transportado em veículos fechados ou com tela de malha de no máximo 2 mm. \nO veículo deverá ser lacrado pelo Órgão Estadual ou Distrital de Defesa Sanitária Vegetal na entrada da área sob quarentena ou transiente, e ter o lacre removido somente na saída, mediante inspeção."
    ],
    "leg": "Portaria MAPA Nº 776/2025, Art. 18; Art. 21, caput, §1º, incisos II e III, e §2º"
  },
  {
    "prag": "Bactrocera carambolae",
    "desc": "De UF sem ocorrência para UF com ocorrência",
    "status_origem": ["UF Sem Registro"],
    "status_destino": [
      "Área Com Ocorrência",
      "Zona Tampão",
      "Área Sem Registro"
    ],
    "part": ["frutos"],
    "exig": [
      "A certificação fitossanitária de origem (CFO/CFOC) é dispensada, mas é EXIGIDA a emissão de Permissão de Trânsito de Vegetais (PTV) por ser lote destinado a Unidade Federativa com ocorrência da praga.",
      "O envio que transitar em áreas sob quarentena ou área transiente deverá estar acondicionado em embalagens que não permitam o contato do fruto com a praga, transportado em veículos fechados ou com tela de malha de no máximo 2 mm. \nO veículo deverá ser lacrado pelo Órgão Estadual ou Distrital de Defesa Sanitária Vegetal na entrada da área sob quarentena ou transiente, e ter o lacre removido somente na saída, mediante inspeção."
    ],
    "leg": "Portaria MAPA Nº 776/2025, Art. 21, caput; Art. 21, §1º, inciso I e §2º"
  },

  //ÁCARO HINDU ##
  {
    // "DE UF com ocorrência de Ácaro-hindu-dos-citros PARA UF reconhecida pelo MAPA como livre da ocorrência de Ácaro-hindu-dos-citros",
    "prag": "Schizotetranychus hindustanicus",
    "status_origem": ["Área Com Ocorrência"],
    "status_destino": ["Área Sem Registro"],
    "part": ["plantas", "mudas", "raízes", "caules", "ramos", "folhas", "flores", "frutos"],
    "exig": [
      "TRÂNSITO PROIBIDO.\nMotivo: Ausência de área livre de ácaro-hindu-dos-citros, na origem da partida.",
      "Para  frutos de Citrus spp. o trânsito é permitido com PTV com a declaração adicional: \"A partida atende às exigências constantes da Instrução Normativa MAPA nº 8, de 17 de abril de 2012, encontra-se livre do Ácaro Hindu dos Citros\";",
      "Estas exigências fitossanitárias não se aplicam a material in vitro, madeira serrada e, ainda, frutos de coco (Cocus nucifera) secos e descascados;"
    ]
  },

  //BANANA STREAK VIRUS e CUCUMBER MOSAIC VIRUS
  {
    // "DE qualquer UF PARA qualquer UF",
    "prag": "BSV e CMV",
    "part": ["mudas"],
    "status_origem": ["Todas as Áreas"],
    "status_destino": ["Todas as Áreas"],
    "exig": [
      "PTV com a seguinte declaração adicional: \"A partida encontra-se livre dos vírus Banana streak virus (BSV) e Cucumber mosaic virus (CMV), de acordo com o laudo laboratorial [nº do laudo], [nome do laboratório] -[município e UF de localização do laboratório]\";",
      "As mudas de bananeira que transitarem em desrespeito às determinações deste artigo ficam sujeitas à interceptação, caso em que será determinado o retorno das mesmas ao local de origem e comunicado ao órgão fiscalizador da produção e comércio, para adoção das providências cabíveis, conforme o art. 13, § 2º., da Instrução Normativa MAPA nº. 46, de 27 de dezembro de 2010."
    ]
  },

  //CANCRO-DA-VIDEIRA
  {
    // "DE UF com ocorrência de Cancro-da-videira PARA UF reconhecida pelo MAPA como livre da ocorrência de Cancro-da-videira",
    "prag": "Xanthomonas campestris pv. viticola",
    "part": ["mudas"],
    "status_origem": ["Área Com Ocorrência"],
    "status_destino": ["Área Sem Registro"],
    "exig": [
      "PTV com a seguinte declaração adicional: \"As mudas foram obtidas por micropropagação e indexadas para Xanthomonas campestris pv. viticola\"."
    ]
  },
  {
    // "DE UF com ocorrência de Cancro-da-videira PARA UF reconhecida pelo MAPA como livre da ocorrência de Cancro-da-videira",
    "prag": "Xanthomonas campestris pv. viticola",
    "part": ["frutos"],
    "status_origem": ["Área Com Ocorrência"],
    "status_destino": ["Área Sem Registro"],
    "exig": [
      "PTV com a seguinte declaração adicional: \"Os frutos foram produzidos em propriedade onde são adotadas as medidas de prevenção e controle do cancro bacteriano da videira, previstas na legislação fitossanitária\";",
      "Estas exigências fitossanitárias só se aplicam a frutos, quando destinados a consumo in natura."
    ]
  },
  {
    // "DE UF com ocorrência de Cancro-da-videira PARA UF reconhecida pelo MAPA como livre da ocorrência de Cancro-da-videira",
    "prag": "Xanthomonas campestris pv. viticola",
    "part": ["material para pesquisa"],
    "status_origem": ["Área Com Ocorrência"],
    "status_destino": ["Área Sem Registro"],
    "exig": [
      "PTV com a seguinte declaração adicional: \"O material foi lacrado na origem, sob número de lacre X, e embalado de maneira a garantir a não dispersão da praga\"."
    ]
  },

  //CANCRO EUROPEU DAS POMÁCEAS
  {
    // "DE UF com ocorrência de Cancro-europeu-das-pomáceas PARA UF reconhecida pelo MAPA como livre da ocorrência de Cancro-europeu-das-pomáceas",
    "prag": "Neonectria ditissima (Neonectria galligena)",
    "status_origem": ["Área Com Ocorrência"],
    "status_destino": ["Área Sem Registro"],
    "part": [
      "mudas",
      "sementes",
      "estacas",
      "bulbos",
      "tubérculos",
      "manivas",
      "toletes",
      "gemas",
      "ramas",
      "rizomas",
      "material de propagação"
    ],
    "exig": [
      "PTV com a seguinte declaração adicional: \"A Unidade de produção foi inspecionada oficialmente durante o período de produção e não foi constatada a presença de sintomas de infecção pela praga Neonectria galligena\";",
      "Esta exigência fitossanitária não se aplica a material propagativo in vitro."
    ]
  },
  {
    // "DE UF com ocorrência de Cancro-europeu-das-pomáceas PARA UF reconhecida pelo MAPA como livre da ocorrência de Cancro-europeu-das-pomáceas",
    "prag": "Neonectria ditissima (Neonectria galligena)",
    "status_origem": ["Área Com Ocorrência"],
    "status_destino": ["Área Sem Registro"],
    "part": ["frutos"],
    "exig": [
      "PTV com a seguinte declaração adicional: \"Na unidade de produção e Unidade de Consolidação - UC foram adotados os procedimentos de controle e prevenção previstos nesta norma (Instrução Normativa nº 20, de 20 de junho de 2013) e os frutos não apresentam sintomas de Neonectria galligena\"."
    ]
  },

  //GREENING
  {
    // "DE UF com ocorrência de HLB de município com ocorrência da praga e dos municípios limítrofes PARA qualquer UF",
    "status_origem": [],
    "status_destino": [],
    "part": [
      "mudas",
      "estacas",
      "gemas",
      "ramas",
      "raízes",
      "material de propagação vegetativo",
      "plantas"
    ],
    "prag": "Candidatus liberibacter americanus e Candidatus liberibacter asiaticus",
    "exig": [
      "PTV, baseado em Certificado Fitossanitário de Origem - CFO, ou Certificado Fitossanitário de Origem Consolidado - CFOC, com a seguinte Declaração Adicional (DA): \"O material de propagação é originário de UF com ocorrência de Candidatus Liberibacter spp, foi produzido em ambiente protegido e encontra-se livre da praga\". \n Obs.: O trânsito de material de propagação vegetativo de plantas hospedeiras de Candidatus Liberibacter spp., quando passar por UF com ocorrência da praga, deverá ser realizado em caminhão com carroceria fechada ou com tela antiafidica."
    ]
  },

  {
    // "DE UF com ocorrência de HLB, de município sem ocorrência da praga, exceto aqueles limítrofes às áreas de ocorrência, PARA qualquer UF.",
    "prag": "Candidatus liberibacter americanus e Candidatus liberibacter asiaticus",
    "status_origem": [],
    "status_destino": [],
    "part": [
      "mudas",
      "estacas",
      "gemas",
      "ramas",
      "raízes",
      "material de propagação vegetativo",
      "plantas"
    ],
    "exig": [
      "PTV, baseado em Certificado Fitossanitário de Origem - CFO, ou Certificado Fitossanitário de Origem Consolidado - CFOC, com a seguinte Declaração Adicional (DA): \"O material de propagação é originário de município sem ocorrência de Candidatus Liberibacter spp., de UF com ocorrência, e encontra-se livre da praga.\".\n Obs.: O trânsito de material de propagação vegetativo de plantas hospedeiras de Candidatus Liberibacter spp., quando passar por UF com ocorrência da praga, deverá ser realizado em caminhão com carroceria fechada ou com tela antiafidica."
    ]
  },
  {
    // "DE UF sem ocorrência de HLB PARA qualquer UF",
    "prag": "Candidatus liberibacter americanus e Candidatus liberibacter asiaticus",
    "status_origem": [],
    "status_destino": [],
    "part": [
      "mudas",
      "estacas",
      "gemas",
      "ramas",
      "raízes",
      "material de propagação vegetativo",
      "plantas"
    ],
    "exig": [
      "PTV com a seguinte declaração adicional: “O material de propagação é originário de UF sem ocorrência de Candidatus Liberibacter spp.”; \n Obs.: O trânsito de material de propagação vegetativo de plantas hospedeiras de Candidatus Liberibacter spp., quando passar por UF com ocorrência da praga deverá ser realizado em caminhão com carroceria fechada ou com tela antiafidica."
    ]
  },
  {
    // "DE UF com ocorrência de HLB, oriúndos de município com ocorrência da praga e dos municípios limítrofes, PARA UF reconhecida pelo MAPA como sem ocorrência de HLB",
    "prag": "Candidatus liberibacter americanus e Candidatus liberibacter asiaticus",
    "status_origem": [],
    "status_destino": [],
    "part": ["frutos"],
    "exig": [
      "PTV com a seguinte declaração adicional: “Os frutos foram submetidos a beneficiamento primário na origem para retirada de restos vegetais, qual seja, totalmente isentos de folhas e ramos de plantas cítricas”."
    ]
  },

  //GORGULHO DA MANGA
  {
    // "DE UF com ocorrência PARA qualquer UF",
    "prag": "Sternochetus mangiferae",
    "status_origem": [],
    "status_destino": [],
    "part": ["frutos"],
    "exig": [
      "PTV com a seguinte Declaração Adicional: \"A partida foi produzida fora da zona interditada e encontra-se livre de Sternochetus mangiferae\"."
    ]
  },

  //MOKO-DA-BANANEIRA
  {
    // "Material para pesquisa DE qualquer UF PARA UF sem ocorrência ou Área Livre de Moko-da-bananeira.",
    "prag": "Ralstonia solanacearum raça 2",
    "status_origem": [],
    "status_destino": [],
    "part": ["material para pesquisa"],
    "exig": [
      "Autorização da Superintendência Federal de Agricultura e Pecuária (SFA), da UF de origem da partida;",
      "A partida deve ser transportada em recipiente lacrado;"
    ]
  },
  {
    // "DE UF com ocorrência de Moko-da-bananeira PARA todas as UFs",
    "prag": "Ralstonia solanacearum raça 2",
    "status_origem": [],
    "status_destino": [],
    "part": ["mudas", "rizomas"],
    "exig": [
      "TRÂNSITO PROIBIDO, exceto para mudas transportadas in vitro ou micropropagadas. \nObs.: Partida apreendida pela fiscalização de defesa sanitária vegetal, em desacordo com estas exigências, será sumariamente destruída ou retornada à origem, sem prejuízo das demais sanções estabelecidas pela legislação própria, conforme o art. 11 da Instrução Normativa SDA nº. 17, de 27 de maio de 2009",
      "Para mudas transportadas en vitro ou micropropagadas, será exigido: \na)PTV com a seguinte declaração adicional: \"As mudas encontram- se livres de Ralstonia solanacearum raça 2\". \nb) A carga deverá estar lacrada e o número do lacre constar na PTV. \nc) Na PTV deve constar se as mudas são in vitro ou micropropagadas;"
    ]
  },
  {
    // "DE Área Livre de Moko-da-bananeira PARA todas as UFs",
    "prag": "Ralstonia solanacearum raça 2",
    "status_origem": [],
    "status_destino": [],
    "part": ["mudas", "rizomas"],
    "exig": [
      "PTV com  a seguinte declaração adicional: \"As mudas foram produzidas em Área Livre de Ralstonia solanacearum raça 2, oficialmente reconhecida pelo Ministério da Agricultura e Pecuária.\".  \nObs.: Partida apreendida pela fiscalização de defesa sanitária vegetal, em desacordo com estas exigências, será sumariamente destruída ou retornada à origem, sem prejuízo das demais sanções estabelecidas pela legislação própria, conforme o art. 11 da Instrução Normativa SDA nº. 17, de 27 de maio de 2009.",
      "A carga deverá estar lacrada e o número do lacre constar na PTV."
    ]
  },
  {
    // "DE UF sem ocorrência de Moko-da-bananeira PARA todas as UFs",
    "prag": "Ralstonia solanacearum raça 2",
    "status_origem": [],
    "status_destino": [],
    "part": ["mudas", "rizomas"],
    "exig": [
      "PTV com  a seguinte declaração adicional: \"As mudas se encontram livres de Ralstonia solanacearum raça 2.\".  \nObs.: Partida apreendida pela fiscalização de defesa sanitária vegetal, em desacordo com estas exigências, será sumariamente destruída ou retornada à origem, sem prejuízo das demais sanções estabelecidas pela legislação própria, conforme o art. 11 da Instrução Normativa SDA nº. 17, de 27 de maio de 2009.",
      "Quando transitar pelas UFs AM, AP, PA, RO, RR e SE, onde ocorre a praga, a carga deverá estar lacrada e o número do lacre constar na PTV."
    ]
  },
  {
    // "DE UF com ocorrência de Moko-da-bananeira PARA área livre de Moko-da-bananeira",
    "prag": "Ralstonia solanacearum raça 2",
    "status_origem": [],
    "status_destino": [],
    "part": ["frutos", "flores"],
    "exig": [
      "PTV com a seguinte declaração adicional: \"Os frutos ou inflorescências foram produzidos sob aplicação de medidas integradas em um enfoque de Sistemas para o Manejo de Risco da praga Ralstonia solanacearum raça 2\"; \nObs.: Partida apreendida pela fiscalização de defesa sanitária vegetal, em desacordo com estas exigências, será sumariamente destruída ou retornada à origem, sem prejuízo das demais sanções estabelecidas pela legislação própria, conforme o art. 11 da Instrução Normativa SDA nº. 17, de 27 de maio de 2009."
    ]
  },
  {
    // "DE área livre de Moko-da-bananeira PARA área livre de Moko-da-bananeira",
    "prag": "Ralstonia solanacearum raça 2",
    "status_origem": [],
    "status_destino": [],
    "part": ["frutos", "flores"],
    "exig": [
      "PTV com a seguinte declaração adicional: \"As mudas foram produzidas em área livre de Ralstonia solanacearum raça 2, oficialmente reconhecida pelo Ministério da Agricultura e Pecuária\". \nObs.: Partida apreendida pela fiscalização de defesa sanitária vegetal, em desacordo com estas exigências, será sumariamente destruída ou retornada à origem, sem prejuízo das demais sanções estabelecidas pela legislação própria, conforme o art. 11 da Instrução Normativa SDA nº. 17, de 27 de maio de 2009."
    ]
  },
  {
    // "DE UF sem ocorrência de Moko-da-bananeira PARA todas as UFs",
    "prag": "Ralstonia solanacearum raça 2",
    "status_origem": [],
    "status_destino": [],
    "part": ["frutos", "flores"],
    "exig": [
      "PTV para comprovar a origem. \nObs.: Partida apreendida pela fiscalização de defesa sanitária vegetal, em desacordo com estas exigências, será sumariamente destruída ou retornada à origem, sem prejuízo das demais sanções estabelecidas pela legislação própria, conforme o art. 11 da Instrução Normativa SDA nº. 17, de 27 de maio de 2009;"
    ]
  },
  {
    // "DE UF com ocorrência de Moko-da-bananeira PARA UF sem ocorrência de Moko-da-bananeira",
    "prag": "Ralstonia solanacearum raça 2",
    "status_origem": [],
    "status_destino": [],
    "part": ["frutos", "flores"],
    "exig": [
      "OU PTV com a seguinte declaração adicional: \"Os frutos ou inflorescências foram produzidos em UP onde não foi observada a presença de Ralstonia solanacearum raça 2, nos últimos doze meses\"; OU \nPTV com a seguinte declaração adicional: \"Os frutos ou inflorescências foram produzidos sob aplicação de medidas integradas em um enfoque de Sistemas para o Manejo de Risco da praga Ralstonia solanacearum raça 2\"; \nObs.: Partida apreendida pela fiscalização de defesa sanitária vegetal, em desacordo com estas exigências, será sumariamente destruída ou retornada à origem, sem prejuízo das demais sanções estabelecidas pela legislação própria, conforme o art. 11 da Instrução Normativa SDA nº. 17, de 27 de maio de 2009."
    ]
  },

  //SIGATOKA NEGRA
  {
    // "Mudas Micropropagadas DE qualquer UF PARA qualquer UF",
    "prag": "Pseudocercospora fijiensis (Mycosphaerella fijiensis)",
    "status_origem": [],
    "status_destino": [],
    "part": ["mudas"],
    "exig": [
      "PTV;",
      "As mudas deverão ser pré-aclimatadas ou aclimatadas em estufas ou casas de vegetação; e tratadas com fungicidas registrados, 10 (dez) dias antes de sua expedição para as Unidades da Federação;",
      "As mudas também poderão ser transportadas quando ainda in vitro;",
      "A exigência de PTV não se aplica às espécies Heliconia rostrata, Heliconia bihai, Heliconia augusta, Heliconia chartacea, Heliconia spathocircinada, Heliconia librata, Heliconia psittacorum cultivar Red Opal e Heliconia stricta;",
      "Estas exigências só se aplicam a mudas micropropagadas; Para outras mudas que não sejam micropropagadas, o trânsito é proibido, salvo quando provenientes de bananais de Áreas Livres de Sigatoka Negra."
    ]
  },
  {
    // "Material para pesquisa DE qualquer UF PARA qualquer UF",
    "prag": "Pseudocercospora fijiensis (Mycosphaerella fijiensis)",
    "status_origem": [],
    "status_destino": [],
    "part": ["material para pesquisa"],
    "exig": [
      "Autorização Declaratória emitida pela Área de Sanidade Vegetal da Superintendência Federal da Agricultura - SFA, na Unidade da Federação de origem do material genético;",
      "O material genético deve ser transportado em recipiente lacrado, devendo o número do lacre constar da Autorização Declaratória;",
      "O interessado deve comunicar a SFA de destino da partida, quando do recebimento do material, para inspeção fitossanitária;",
      "Estas exigências fitossanitárias só se aplicam a material genético;"
    ]
  },
  {
    // "DE área livre de Sigatoka Negra PARA área com ocorrência de Sigatoka Negra",
    "prag": "Pseudocercospora fijiensis (Mycosphaerella fijiensis)",
    "status_origem": [],
    "status_destino": [],
    "part": ["frutos", "flores"],
    "exig": [
      "PTV com a declaração adicional de que a partida é originária de área livre de Sigatoka Negra;",
      "As bananas não podem transitar em cacho, em todo o território nacional;",
      "A partida deve estar livre de folhas de bananeira ou de parte da planta, no acondicionamento dos frutos;",
      "Estas exigências não se aplicam às espécies Heliconia rostrata, Heliconia bihai, Heliconia augusta, Heliconia chartacea, Heliconia spathocircinada, Heliconia librata, Heliconia psittacorum cultivar Red Opal e Heliconia stricta;",
      "GO é área livre de Sigatoka Negra, EXCETO os seguintes municípios: Amorinópolis, Aragarças, Arenópolis, Baliza, Bom Jardim de Goiás, Caiapônia, Diorama, Doverlândia, Fazenda Nova, Iporá, Israelândia, Ivolândia, Jaupaci, Jussara, Mineiros, Moiporá, Montes Claros de Goiás, Palestina de Goiás, Piranhas, Santa Fé de Goiás e Santa Rita do Araguaia."
    ]
  },
  {
    // "DE área livre de Sigatoka Negra PARA área com ocorrência de Sigatoka Negra",
    "prag": "Pseudocercospora fijiensis (Mycosphaerella fijiensis)",
    "status_origem": [],
    "status_destino": [],
    "part": ["frutos", "flores"],
    "exig": [
      "PTV com a declaração adicional de que a partida é originária de área livre de Sigatoka Negra;",
      "As bananas não podem transitar em cacho, em todo o território nacional;",
      "A partida deve estar livre de folhas de bananeira ou de parte da planta, no acondicionamento dos frutos;",
      "Estas exigências não se aplicam às espécies Heliconia rostrata, Heliconia bihai, Heliconia augusta, Heliconia chartacea, Heliconia spathocircinada, Heliconia librata, Heliconia psittacorum cultivar Red Opal e Heliconia stricta;",
      "Estas exigências só se aplicam a partida proveniente do municípios livres de Sigatoka Negra em MG: Águas Vermelhas, Alto Rio Doce, Araçaí, Aracitaba, Araçuaí, Araguari, Araporã, Baldim, Barão de Cocais, Barbacena, Belo Horizonte, Belo Vale, Betim, Bocaiúva, Bom Jesus do Amparo, Bonfim, Brumadinho, Buritizeiro, Cachoeira Dourada, Caetanópolis, Caeté, Campina Verde, Campos Altos, Canápolis, Capim Branco, Capinópolis, Capitão Enéias, Carmo do Paranaíba, Carneirinho, Cascalho Rico, Catuti, Centralina, Claro dos Poções, Confins, Contagem, Cordisburgo, Coronel Pacheco, Desterro do Melo, Divinésia, Dores do Turvo, Engenheiro Navarro, Ervália, Esmeraldas, Espinosa, Estrela do Sul, Florestal, Francisco Sá, Franscisco Dumont, Frutal, Funilândia, Guaraciama, Guarani, Guidoval, Guiricema, Gurinhatã, Ibirité, Igarapé, Indianópolis, Inhaúma, Ipiaçu, Iraí de Minas, Itabira, Itabirito, Itacarambi, Itaobim, Itapagipe, Itatiaiuçú, Ituiutaba, Iturama, Jaboticatubas, Jaíba, Janaúba, Januária, Jequitaí, Jequitibá, Jequitinhonha, Joaíma, João Pinheiro, Juatuba, Juiz de Fora, Lagamar, Lagoa Formosa, Lagoa Santa, Lassance, Limeira do Oeste, Manga, Mário Campos, Mateus Leme, Matias Cardoso, Mato Verde, Matozinhos, Medina, Mercês, Moeda, Monte Alegre de Minas, Monte Azul, Monte Carmelo, Montes Claros, Nova Lima, Nova Ponte, Nova Porteirinha, Nova União, Oliveira Fortes, Pai Pedro, Paiva, Paracatu, Paraopeba, Patos de Minas, Patrocínio, Pedra de Maria da Cruz, Pedro Leopoldo, Perdizes, Piau, Pirapora, Piraúba, Ponto dos Volantes, Porteirinha, Prata, Presidente Olegário, Prudente de Morais, Raposos, Ribeirão das Neves, Rio Acima, Rio Manso, Rio Paranaíba, Rio Pomba, Rodeiro, Sabará, Sacramento, Santa Bárbara do Tugúrio, Santa Barbara, Santa Luzia, Santa Rosa da Serra, Santa Vitória, Santo Antonio do Retiro, São Francisco, São Geraldo, São Gonçalo do Abaeté, São Gonçalo do Rio Abaixo, São Gotardo, São João das Missões, São Joaquim de Bicas, São José da Lapa, São Sebastião da Vargem Alegre, Sarzedo, Serra do Salitre, Sete Lagoas, Silveirânia, Tapira, Taquaraçú de Minas, Tocantins, Tupaciguara, Ubá, Uberaba, Uberlândia, Unaí, Varjão de Minas, Várzea da Palma, Vazante, Verdelândia, Veríssimo, Vespasiano e Visconde do Rio Branco;",
      "Municípios de GO com ocorrência de Sigatoka Negra: Amorinópolis, Aragarças, Arenópolis, Baliza, Bom Jardim de Goiás, Caiapônia, Diorama, Doverlândia, Fazenda Nova, Iporá, Israelândia, Ivolândia, Jaupaci, Jussara, Mineiros, Moiporá, Montes Claros de Goiás, Palestina de Goiás, Piranhas, Santa Fé de Goiás e Santa Rita do Araguaia"
    ]
  },
  {
    //"DE área livre de Sigatoka Negra PARA área com ocorrência de Sigatoka Negra",
    "prag": "Pseudocercospora fijiensis (Mycosphaerella fijiensis)",
    "status_origem": [],
    "status_destino": [],
    "part": ["frutos", "flores"],
    "exig": [
      "PTV com a declaração adicional de que a partida é originária de área livre de Sigatoka Negra;",
      "As bananas não podem transitar em cacho, em todo o território nacional;",
      "A partida deve estar livre de folhas de bananeira ou de parte da planta, no acondicionamento dos frutos;",
      "Estas exigências não se aplicam às espécies Heliconia rostrata, Heliconia bihai, Heliconia augusta, Heliconia chartacea, Heliconia spathocircinada, Heliconia librata, Heliconia psittacorum cultivar Red Opal e Heliconia stricta;",
      "Estas exigências só se aplicam a partida proveniente de municípios livres de Sigatoka Negra de MS: Anaurilândia, Aparecida do Taboado, Bataguassú,Batayporã, Cassilândia, Chapadão do Sul, Inocência, Nova Andradina, Paranaíba,   Selvíria, Taquarussú e Três Lagoas;",
      "Municípios de GO com ocorrência de Sigatoka Negra: Amorinópolis, Aragarças, Arenópolis, Baliza, Bom Jardim de Goiás, Caiapônia, Diorama, Doverlândia, Fazenda Nova, Iporá, Israelândia, Ivolândia, Jaupaci, Jussara, Mineiros, Moiporá, Montes Claros de Goiás, Palestina de Goiás, Piranhas, Santa Fé de Goiás e Santa Rita do Araguaia"
    ]
  },
  {
    // "DE área livre de Sigatoka Negra PARA área com ocorrência de Sigatoka Negra",
    "prag": "Pseudocercospora fijiensis (Mycosphaerella fijiensis)",
    "status_origem": [],
    "status_destino": [],
    "part": ["frutos", "flores"],
    "exig": [
      "PTV com a declaração adicional de que a partida é originária de área livre de Sigatoka Negra;",
      "As bananas não podem transitar em cacho, em todo o território nacional;",
      "A partida deve estar livre de folhas de bananeira ou de parte da planta, no acondicionamento dos frutos;",
      "Estas exigências não se aplicam às espécies Heliconia rostrata, Heliconia bihai, Heliconia augusta, Heliconia chartacea, Heliconia spathocircinada, Heliconia librata, Heliconia psittacorum cultivar Red Opal e Heliconia stricta;",
      "Estas exigências só se aplicam a partida proveniente de GO, com exceção dos municípios de Amorinópolis, Aragarças, Arenópolis, Baliza, Bom Jardim de Goiás, Caiapônia, Diorama, Doverlândia, Fazenda Nova, Iporá, Israelândia, Ivolândia, Jaupaci, Jussara, Mineiros, Moiporá, Montes Claros de Goiás, Palestina de Goiás, Piranhas, Santa Fé de Goiás e Santa Rita do Araguaia."
    ]
  },
  {
    // "DE área livre de Sigatoka Negra PARA área livre de Sigatoka Negra ",
    "prag": "Pseudocercospora fijiensis (Mycosphaerella fijiensis)",
    "status_origem": [],
    "status_destino": [],
    "part": ["frutos", "flores"],
    "exig": [
      "PTV com a declaração adicional de que a partida é originária de área livre de Sigatoka Negra;",
      "A partida deve estar lacrada para transitar por AC, AL, AM, AP, MA, MG (exceto pelos municípios listados no item 6.1), MS (exceto pelos municípios listados no item 6.2), MT, PA, PE, PI, PR, RS, RJ, RO, RR, SC, SE, SP, TO e GO (somente nos municípios listados no ítem 7);",
      "As bananas não podem transitar em cacho, em todo o território nacional;",
      "A partida deve estar livre de folhas de bananeira ou de parte da planta, no acondicionamento dos frutos;",
      "Estas exigências não se aplicam às espécies Heliconia rostrata, Heliconia bihai, Heliconia augusta, Heliconia chartacea, Heliconia spathocircinada, Heliconia librata, Heliconia psittacorum cultivar Red Opal e Heliconia stricta;",
      "Nas UFs de GO, MG e de MS estas exigências só se aplicam a partida proveniente e destinada a município livre de Sigatoka Negra: \n\n6.1 - Municípios livres de Sigatoka Negra de MG: Águas Vermelhas, Araçuaí, Araguari, Araporã, Bocaiúva, Buritizeiro, Cachoeira Dourada, Campina Verde, Campos Altos, Canápolis, Capinópolis, Capitão Enéias, Carmo do Paranaíba, Carneirinho, Cascalho Rico, Catuti, Centralina, Claro dos Poções, Engenheiro Navarro, Espinosa, Estrela do Sul, Francisco Sá, Franscisco Dumont, Frutal, Guaraciama, Gurinhatã, Indianópolis, Ipiaçu, Iraí de Minas, Itacarambi, Itaobim, Itapagipe, Ituiutaba,Iturama, Jaíba, Janaúba, Januária, Jequitaí, Jequitinhonha, Joaíma, João Pinheiro, Lagamar, Lagoa Formosa, Lassance, Limeira do Oeste, Manga, Matias Cardoso, Mato Verde, Medina, Monte Alegre de Minas, Monte Azul, Monte Carmelo, Montes Claros, Nova Ponte, Nova Porteirinha, Pai Pedro, Paracatu, Patos de Minas, Patrocínio, Pedra de Maria da Cruz, Perdizes, Pirapora, Ponto dos Volantes, Porteirinha, Prata, Presidente Olegário, Rio Paranaíba, Sacramento, Santa Rosa da Serra, Santa Vitória, Santo Antonio do Retiro, São Francisco, São Gonçalo do Abaeté, São Gotardo, São João das Missões, Serra do Salitre, Tapira, Tupaciguara, Uberaba, Uberlândia, Unaí, Varjão de Minas, Várzea da Palma, Vazante, Verdelândia e Veríssimo; \n\n6.2 - Municípios livres de Sigatoka Negra de MS: Anaurilândia, Aparecida do Taboado, Bataguassú,Batayporã, Cassilândia, Chapadão do Sul, Inocência, Nova Andradina, Paranaíba,   Selvíria, Taquarussú e Três Lagoas;",
      "GO é livre de Sigatoka Negra, EXCETO os seguintes municípios: Amorinópolis, Aragarças, Arenópolis, Baliza, Bom Jardim de Goiás, Caiapônia, Diorama, Doverlândia, Fazenda Nova, Iporá, Israelândia, Ivolândia, Jaupaci, Jussara, Mineiros, Moiporá, Montes Claros de Goiás, Palestina de Goiás, Piranhas, Santa Fé de Goiás e Santa Rita do Araguaia."
    ]
  },
  {
    // "DE área com ocorrência de Sigatoka Negra PARA área livre de Sigatoka Negra",
    "prag": "Pseudocercospora fijiensis (Mycosphaerella fijiensis)",
    "status_origem": [],
    "status_destino": [],
    "part": ["frutos", "flores"],
    "exig": [
      "PTV com a seguinte declaração adicional: \"A partida é originária de Unidade de Produção onde foi implantado o Sistema de Mitigação de Risco para Sigatoka Negra\";",
      "As bananas não podem transitar em cacho, em todo o território nacional;",
      "A partida deve estar livre de folhas de bananeira ou de parte da planta, no acondicionamento dos frutos;",
      "Estas exigências não se aplicam às espécies Heliconia rostrata, Heliconia bihai, Heliconia augusta, Heliconia chartacea, Heliconia spathocircinada, Heliconia librata, Heliconia psittacorum cultivar Red Opal e Heliconia stricta;",
      "Para as UFs de GO, MG e de MS estas exigências só se aplicam a partida destinada a município livre de Sigatoka Negra: \n\n5.1 - Municípios livres de Sigatoka Negra de MG: Águas Vermelhas, Araçuaí, Araguari, Araporã, Bocaiúva, Buritizeiro, Cachoeira Dourada, Campina Verde, Campos Altos, Canápolis, Capinópolis, Capitão Enéias, Carmo do Paranaíba, Carneirinho, Cascalho Rico, Catuti, Centralina, Claro dos Poções, Engenheiro Navarro, Espinosa, Estrela do Sul, Francisco Sá, Franscisco Dumont, Frutal, Guaraciama, Gurinhatã, Indianópolis, Ipiaçu, Iraí de Minas, Itacarambi, Itaobim, Itapagipe, Ituiutaba,Iturama, Jaíba, Janaúba, Januária, Jequitaí, Jequitinhonha, Joaíma, João Pinheiro, Lagamar, Lagoa Formosa, Lassance, Limeira do Oeste, Manga, Matias Cardoso, Mato Verde, Medina, Monte Alegre de Minas, Monte Azul, Monte Carmelo, Montes Claros, Nova Ponte, Nova Porteirinha, Pai Pedro, Paracatu, Patos de Minas, Patrocínio, Pedra de Maria da Cruz, Perdizes, Pirapora, Ponto dos Volantes, Porteirinha, Prata, Presidente Olegário, Rio Paranaíba, Sacramento, Santa Rosa da Serra, Santa Vitória, Santo Antonio do Retiro, São Francisco, São Gonçalo do Abaeté, São Gotardo, São João das Missões, Serra do Salitre, Tapira, Tupaciguara, Uberaba, Uberlândia, Unaí, Varjão de Minas, Várzea da Palma, Vazante, Verdelândia e Veríssimo; \n\n5.2 - Municípios livres de Sigatoka Negra de MS: Anaurilândia, Aparecida do Taboado, Bataguassú,Batayporã, Cassilândia, Chapadão do Sul, Inocência, Nova Andradina, Paranaíba,   Selvíria, Taquarussú e Três Lagoas;",
      "GO é livre de Sigatoka Negra, EXCETO os seguintes municípios: Amorinópolis, Aragarças, Arenópolis, Baliza, Bom Jardim de Goiás, Caiapônia, Diorama, Doverlândia, Fazenda Nova, Iporá, Israelândia, Ivolândia, Jaupaci, Jussara, Mineiros, Moiporá, Montes Claros de Goiás, Palestina de Goiás, Piranhas, Santa Fé de Goiás e Santa Rita do Araguaia."
    ]
  },
  {
    // "DE área com ocorrência de Sigatoka Negra PARA área com ocorrência de Sigatoka Negra",
    "prag": "Pseudocercospora fijiensis (Mycosphaerella fijiensis)",
    "status_origem": [],
    "status_destino": [],
    "part": ["frutos", "flores"],
    "exig": [
      "OU Partida isenta de PTV, sendo porém PROIBIDO o trânsito por Área Livre de Sigatoka Negra, listadas no Item 2; OU PTV com a seguinte declaração adicional: \"A partida é originária de Unidade de Produção onde foi implantado o Sistema de Mitigação de Risco para Sigatoka Negra\", sendo permitido o trânsito por Área Livre de Sigatoka Negra;",
      "ÁREAS LIVRE DE SIGATOKA NEGRA: Unidades da Federação CE, DF, GO, PB, PI, RN, SE, bem como GO, exceto os municípios citados no item 3 e pelos municípios livres de Sigatoka Negra de MG e de MS: \na) Municípios livres de Sigatoka Negra de MG: Águas Vermelhas, Araçuaí, Araguari, Araporã, Bocaiúva, Buritizeiro, Cachoeira Dourada, Campina Verde, Campos Altos, Canápolis, Capinópolis, Capitão Enéias, Carmo do Paranaíba, Carneirinho, Cascalho Rico, Catuti, Centralina, Claro dos Poções, Engenheiro Navarro, Espinosa, Estrela do Sul, Francisco Sá, Franscisco Dumont, Frutal, Guaraciama, Gurinhatã, Indianópolis, Ipiaçu, Iraí de Minas, Itacarambi, Itaobim, Itapagipe, Ituiutaba,Iturama, Jaíba, Janaúba, Januária, Jequitaí, Jequitinhonha, Joaíma, João Pinheiro, Lagamar, Lagoa Formosa, Lassance, Limeira do Oeste, Manga, Matias Cardoso, Mato Verde, Medina, Monte Alegre de Minas, Monte Azul, Monte Carmelo, Montes Claros, Nova Ponte, Nova Porteirinha, Pai Pedro, Paracatu, Patos de Minas, Patrocínio, Pedra de Maria da Cruz, Perdizes, Pirapora, Ponto dos Volantes, Porteirinha, Prata, Presidente Olegário, Rio Paranaíba, Sacramento, Santa Rosa da Serra, Santa Vitória, Santo Antonio do Retiro, São Francisco, São Gonçalo do Abaeté, São Gotardo, São João das Missões, Serra do Salitre, Tapira, Tupaciguara, Uberaba, Uberlândia, Unaí, Varjão de Minas, Várzea da Palma, Vazante, Verdelândia e Veríssimo; \nb)Municípios livres de Sigatoka Negra de MS: Anaurilândia, Aparecida do Taboado, Bataguassú, Batayporã, Cassilândia, Chapadão do Sul, Inocência, Nova Andradina, Paranaíba,   Selvíria, Taquarussú e Três Lagoas;",
      "Municípios de GO com ocorrência de Sigatoka Negra: Amorinópolis, Aragarças, Arenópolis, Baliza, Bom Jardim de Goiás, Caiapônia, Diorama, Doverlândia, Fazenda Nova, Iporá, Israelândia, Ivolândia, Jaupaci, Jussara, Mineiros, Moiporá, Montes Claros de Goiás, Palestina de Goiás, Piranhas, Santa Fé de Goiás e Santa Rita do Araguaia.",
      "As bananas não podem transitar em cacho, em todo o território nacional;",
      "A partida deve estar livre de folhas de bananeira ou de parte da planta, no acondicionamento dos frutos;",
      "Estas exigências não se aplicam às espécies Heliconia rostrata, Heliconia bihai, Heliconia augusta, Heliconia chartacea, Heliconia spathocircinada, Heliconia librata, Heliconia psittacorum cultivar Red Opal e Heliconia stricta;"
    ]
  },
  {
    // "DE área livre de Sigatoka Negra PARA área com ocorrência de Sigatoka Negra",
    "prag": "Pseudocercospora fijiensis (Mycosphaerella fijiensis)",
    "status_origem": [],
    "status_destino": [],
    "part": ["mudas"],
    "exig": [
      "PTV com a Declaração Adicional constando que a partida é originária de área livre da Sigatoka Negra;",
      "A partida deve estar livre de folhas de bananeira ou de parte da planta, no acondicionamento das mudas;",
      "Estas exigências não se aplicam às espécies Heliconia rostrata, Heliconia bihai, Heliconia augusta, Heliconia chartacea, Heliconia spathocircinada, Heliconia librata, Heliconia psittacorum cultivar Red Opal e Heliconia stricta;",
      "GO é livre de Sigatoka Negra, EXCETO os seguintes municípios: Amorinópolis, Aragarças, Arenópolis, Baliza, Bom Jardim de Goiás, Caiapônia, Diorama, Doverlândia, Fazenda Nova, Iporá, Israelândia, Ivolândia, Jaupaci, Jussara, Mineiros, Moiporá, Montes Claros de Goiás, Palestina de Goiás, Piranhas, Santa Fé de Goiás e Santa Rita do Araguaia."
    ]
  },
  {
    // "DE área livre de Sigatoka Negra PARA área com ocorrência de Sigatoka Negra",
    "prag": "Pseudocercospora fijiensis (Mycosphaerella fijiensis)",
    "status_origem": [],
    "status_destino": [],
    "part": ["mudas"],
    "exig": [
      "PTV com a Declaração Adicional constando que a partida é originária de área livre da Sigatoka Negra;",
      "A partida deve estar livre de folhas de bananeira ou de parte da planta, no acondicionamento das mudas;",
      "Estas exigências não se aplicam às espécies Heliconia rostrata, Heliconia bihai, Heliconia augusta, Heliconia chartacea, Heliconia spathocircinada, Heliconia librata, Heliconia psittacorum cultivar Red Opal e Heliconia stricta;",
      "Estas exigências só se aplicam a partida proveniente de municípios livres de Sigatoka Negra de MG: Águas Vermelhas, Alto Rio Doce, Araçaí, Aracitaba, Araçuaí, Araguari, Araporã, Baldim, Barão de Cocais, Barbacena, Belo Horizonte, Belo Vale, Betim, Bocaiúva, Bom Jesus do Amparo, Bonfim, Brumadinho, Buritizeiro, Cachoeira Dourada, Caetanópolis, Caeté, Campina Verde, Campos Altos, Canápolis, Capim Branco, Capinópolis, Capitão Enéias, Carmo do Paranaíba, Carneirinho, Cascalho Rico, Catuti, Centralina, Claro dos Poções, Confins, Contagem, Cordisburgo, Coronel Pacheco, Desterro do Melo, Divinésia, Dores do Turvo, Engenheiro Navarro, Ervália, Esmeraldas, Espinosa, Estrela do Sul, Florestal, Francisco Sá, Franscisco Dumont, Frutal, Funilândia, Guaraciama, Guarani, Guidoval, Guiricema, Gurinhatã, Ibirité, Igarapé, Indianópolis, Inhaúma, Ipiaçu, Iraí de Minas, Itabira, Itabirito, Itacarambi, Itaobim, Itapagipe, Itatiaiuçú, Ituiutaba, Iturama, Jaboticatubas, Jaíba, Janaúba, Januária, Jequitaí, Jequitibá, Jequitinhonha, Joaíma, João Pinheiro, Juatuba, Juiz de Fora, Lagamar, Lagoa Formosa, Lagoa Santa, Lassance, Limeira do Oeste, Manga, Mário Campos, Mateus Leme, Matias Cardoso, Mato Verde, Matozinhos, Medina, Mercês, Moeda, Monte Alegre de Minas, Monte Azul, Monte Carmelo, Montes Claros, Nova Lima, Nova Ponte, Nova Porteirinha, Nova União, Oliveira Fortes, Pai Pedro, Paiva, Paracatu, Paraopeba, Patos de Minas, Patrocínio, Pedra de Maria da Cruz, Pedro Leopoldo, Perdizes, Piau, Pirapora, Piraúba, Ponto dos Volantes, Porteirinha, Prata, Presidente Olegário, Prudente de Morais, Raposos, Ribeirão das Neves, Rio Acima, Rio Manso, Rio Paranaíba, Rio Pomba, Rodeiro, Sabará, Sacramento, Santa Bárbara do Tugúrio, Santa Barbara, Santa Luzia, Santa Rosa da Serra, Santa Vitória, Santo Antonio do Retiro, São Francisco, São Geraldo, São Gonçalo do Abaeté, São Gonçalo do Rio Abaixo, São Gotardo, São João das Missões, São Joaquim de Bicas, São José da Lapa, São Sebastião da Vargem Alegre, Sarzedo, Serra do Salitre, Sete Lagoas, Silveirânia, Tapira, Taquaraçú de Minas, Tocantins, Tupaciguara, Ubá, Uberaba, Uberlândia, Unaí, Varjão de Minas, Várzea da Palma, Vazante, Verdelândia, Veríssimo, Vespasiano e Visconde do Rio Branco;."
    ]
  },
  {
    // "DE área livre de Sigatoka Negra PARA área com ocorrência de Sigatoka Negra",
    "prag": "Pseudocercospora fijiensis (Mycosphaerella fijiensis)",
    "status_origem": [],
    "status_destino": [],
    "part": ["mudas"],
    "exig": [
      "PTV com a Declaração Adicional constando que a partida é originária de área livre da Sigatoka Negra;",
      "A partida deve estar livre de folhas de bananeira ou de parte da planta, no acondicionamento das mudas;",
      "Estas exigências não se aplicam às espécies Heliconia rostrata, Heliconia bihai, Heliconia augusta, Heliconia chartacea, Heliconia spathocircinada, Heliconia librata, Heliconia psittacorum cultivar Red Opal e Heliconia stricta;",
      "Estas exigências só se aplicam a partida proveniente de GO, com exceção dos municípios de Amorinópolis, Aragarças, Arenópolis, Baliza, Bom Jardim de Goiás, Caiapônia, Diorama, Doverlândia, Fazenda Nova, Iporá, Israelândia, Ivolândia, Jaupaci, Jussara, Mineiros, Moiporá, Montes Claros de Goiás, Palestina de Goiás, Piranhas, Santa Fé de Goiás e Santa Rita do Araguaia."
    ]
  },
  {
    // "DE área livre de Sigatoka Negra PARA área com ocorrência de Sigatoka Negra",
    "prag": "Pseudocercospora fijiensis (Mycosphaerella fijiensis)",
    "status_origem": [],
    "status_destino": [],
    "part": ["mudas"],
    "exig": [
      "PTV com a Declaração Adicional constando que a partida é originária de área livre da Sigatoka Negra;",
      "A partida deve estar livre de folhas de bananeira ou de parte da planta, no acondicionamento das mudas;",
      "exigências não se aplicam às espécies Heliconia rostrata, Heliconia bihai, Heliconia augusta, Heliconia chartacea, Heliconia spathocircinada, Heliconia librata, Heliconia psittacorum cultivar Red Opal e Heliconia stricta;",
      "Estas exigências só se aplicam a partida proveniente de municípios livres de Sigatoka Negra de MS: Anaurilândia, Aparecida do Taboado, Bataguassú,Batayporã, Cassilândia, Chapadão do Sul, Inocência, Nova Andradina, Paranaíba,   Selvíria, Taquarussú e Três Lagoas;",
      "GO é livre de Sigatoka Negra, EXCETO os seguintes municípios: Amorinópolis, Aragarças, Arenópolis, Baliza, Bom Jardim de Goiás, Caiapônia, Diorama, Doverlândia, Fazenda Nova, Iporá, Israelândia, Ivolândia, Jaupaci, Jussara, Mineiros, Moiporá, Montes Claros de Goiás, Palestina de Goiás, Piranhas, Santa Fé de Goiás e Santa Rita do Araguaia."
    ]
  },
  {
    // "DE área livre de Sigatoka Negra PARA área livre de Sigatoka Negra",
    "prag": "Pseudocercospora fijiensis (Mycosphaerella fijiensis)",
    "status_origem": [],
    "status_destino": [],
    "part": ["mudas"],
    "exig": [
      "PTV com a Declaração Adicional constando que a partida é originária de área livre da Sigatoka Negra.",
      "A partida deve estar lacrada para transitar por AC, AM, AP, MA, MG (exceto pelos municípios listados no item 5.1), MS (exceto pelos municípios listados no item 5.2), MT, PA, PR, RS, RJ, RO, RR, SC, SP e TO;",
      "A partida deve estar livre de folhas de bananeira ou de parte da planta, no acondicionamento das mudas;",
      "Estas exigências não se aplicam às espécies Heliconia rostrata, Heliconia bihai, Heliconia augusta, Heliconia chartacea, Heliconia spathocircinada, Heliconia librata, Heliconia psittacorum cultivar Red Opal e Heliconia stricta;",
      "Para as Ufs de MG e MS estas exigências só se aplicam a partida proveniente e destinada a município livre de Sigatoka Negra: \n\n5.1 -  Municípios livres de Sigatoka Negra de MG: Águas Vermelhas, Araçuaí, Araguari, Araporã, Bocaiúva, Buritizeiro, Cachoeira Dourada, Campina Verde, Campos Altos, Canápolis, Capinópolis, Capitão Enéias, Carmo do Paranaíba, Carneirinho, Cascalho Rico, Catuti, Centralina, Claro dos Poções, Engenheiro Navarro, Espinosa, Estrela do Sul, Francisco Sá, Franscisco Dumont, Frutal, Guaraciama, Gurinhatã, Indianópolis, Ipiaçu, Iraí de Minas, Itacarambi, Itaobim, Itapagipe, Ituiutaba, Iturama, Jaíba, Janaúba, Januária, Jequitaí, Jequitinhonha, Joaíma, João Pinheiro, Lagamar, Lagoa Formosa, Lassance, Limeira do Oeste, Manga, Matias Cardoso, Mato Verde, Medina, Monte Alegre de Minas, Monte Azul, Monte Carmelo, Montes Claros, Nova Ponte, Nova Porteirinha, Pai Pedro, Paracatu, Patos de Minas, Patrocínio, Pedra de Maria da Cruz, Perdizes, Pirapora, Ponto dos Volantes, Porteirinha, Prata, Presidente Olegário, Rio Paranaíba, Sacramento, Santa Rosa da Serra, Santa Vitória, Santo Antonio do Retiro, São Francisco, São Gonçalo do Abaeté, São Gotardo, São João das Missões, Serra do Salitre, Tapira, Tupaciguara, Uberaba, Uberlândia, Unaí, Varjão de Minas, Várzea da Palma, Vazante, Verdelândia e Veríssimo; \n\n5.2 - Municípios livres de Sigatoka Negra de MS: Anaurilândia, Aparecida do Taboado, Bataguassú, Batayporã, Cassilândia, Chapadão do Sul, Inocência, Nova Andradina, Paranaíba,   Selvíria, Taquarussú e Três Lagoas;",
      "Estas exigências só se aplicam a mudas não micropopagadas;",
      "GO é livre de Sigatoka Negra, EXCETO os seguintes municípios: Amorinópolis, Aragarças, Arenópolis, Baliza, Bom Jardim de Goiás, Caiapônia, Diorama, Doverlândia, Fazenda Nova, Iporá, Israelândia, Ivolândia, Jaupaci, Jussara, Mineiros, Moiporá, Montes Claros de Goiás, Palestina de Goiás, Piranhas, Santa Fé de Goiás e Santa Rita do Araguaia"
    ]
  },
  {
    // "DE área com ocorrência de Sigatoka Negra PARA área livre de Sigatoka Negra",
    "prag": "Pseudocercospora fijiensis (Mycosphaerella fijiensis)",
    "status_origem": [],
    "status_destino": [],
    "part": ["mudas"],
    "exig": [
      "TRÂNSITO PROIBIDO para mudas convencionais. Esta proibição não se aplica à mudas micropopagadas;",
      "Esta proibição não se aplica às espécies Heliconia rostrata, Heliconia bihai, Heliconia augusta, Heliconia chartacea, Heliconia spathocircinada, Heliconia librata, Heliconia psittacorum cultivar Red Opal e Heliconia stricta;",
      "Para as UFs de MG e MS, esta proibição só se aplica a partida destinada a município livre de Sigatoka Negra:\n\n3.1 - Municípios livres de Sigatoka Negra de MG: Águas Vermelhas, Araçuaí, Araguari, Araporã, Bocaiúva, Buritizeiro, Cachoeira Dourada, Campina Verde, Campos Altos, Canápolis, Capinópolis, Capitão Enéias, Carmo do Paranaíba, Carneirinho, Cascalho Rico, Catuti, Centralina, Claro dos Poções, Engenheiro Navarro, Espinosa, Estrela do Sul, Francisco Sá, Franscisco Dumont, Frutal, Guaraciama, Gurinhatã, Indianópolis, Ipiaçu, Iraí de Minas, Itacarambi, Itaobim, Itapagipe, Ituiutaba,Iturama, Jaíba, Janaúba, Januária, Jequitaí, Jequitinhonha, Joaíma, João Pinheiro, Lagamar, Lagoa Formosa, Lassance, Limeira do Oeste, Manga, Matias Cardoso, Mato Verde, Medina, Monte Alegre de Minas, Monte Azul, Monte Carmelo, Montes Claros, Nova Ponte, Nova Porteirinha, Pai Pedro, Paracatu, Patos de Minas, Patrocínio, Pedra de Maria da Cruz, Perdizes, Pirapora, Ponto dos Volantes, Porteirinha, Prata, Presidente Olegário, Rio Paranaíba, Sacramento, Santa Rosa da Serra, Santa Vitória, Santo Antonio do Retiro, São Francisco, São Gonçalo do Abaeté, São Gotardo, São João das Missões, Serra do Salitre, Tapira, Tupaciguara, Uberaba, Uberlândia, Unaí, Varjão de Minas, Várzea da Palma, Vazante, Verdelândia e Veríssimo;\n\n3.2 - Municípios livres de Sigatoka Negra de MS: Anaurilândia, Aparecida do Taboado, Bataguassú,Batayporã, Cassilândia, Chapadão do Sul, Inocência, Nova Andradina, Paranaíba,   Selvíria, Taquarussú e Três Lagoas;",
      "GO é livre de Sigatoka Negra, EXCETO os seguintes municípios: Amorinópolis, Aragarças, Arenópolis, Baliza, Bom Jardim de Goiás, Caiapônia, Diorama, Doverlândia, Fazenda Nova, Iporá, Israelândia, Ivolândia, Jaupaci, Jussara, Mineiros, Moiporá, Montes Claros de Goiás, Palestina de Goiás, Piranhas, Santa Fé de Goiás e Santa Rita do Araguaia."
    ]
  },
  {
    // "DE área com ocorrência de Sigatoka Negra PARA área com ocorrência de Sigatoka Negra",
    "prag": "Pseudocercospora fijiensis (Mycosphaerella fijiensis)",
    "status_origem": [],
    "status_destino": [],
    "part": ["mudas"],
    "exig": [
      "TRÂNSITO PROIBIDO para mudas convencionais. Esta proibição não se aplica à mudas micropopagadas;",
      "Esta proibição não se aplica a partida proveniente de município livre de Sigatoka Negra de MG e de MS: \n\na)Municípios livres de Sigatoka Negra de MG: Águas Vermelhas, Araçuaí, Araguari, Araporã, Bocaiúva, Buritizeiro, Cachoeira Dourada, Campina Verde, Campos Altos, Canápolis, Capinópolis, Capitão Enéias, Carmo do Paranaíba, Carneirinho, Cascalho Rico, Catuti, Centralina, Claro dos Poções, Engenheiro Navarro, Espinosa, Estrela do Sul, Francisco Sá, Franscisco Dumont, Frutal, Guaraciama, Gurinhatã, Indianópolis, Ipiaçu, Iraí de Minas, Itacarambi, Itaobim, Itapagipe, Ituiutaba,Iturama, Jaíba, Janaúba, Januária, Jequitaí, Jequitinhonha, Joaíma, João Pinheiro, Lagamar, Lagoa Formosa, Lassance, Limeira do Oeste, Manga, Matias Cardoso, Mato Verde, Medina, Monte Alegre de Minas, Monte Azul, Monte Carmelo, Montes Claros, Nova Ponte, Nova Porteirinha, Pai Pedro, Paracatu, Patos de Minas, Patrocínio, Pedra de Maria da Cruz, Perdizes, Pirapora, Ponto dos Volantes, Porteirinha, Prata, Presidente Olegário, Rio Paranaíba, Sacramento, Santa Rosa da Serra, Santa Vitória, Santo Antonio do Retiro, São Francisco, São Gonçalo do Abaeté, São Gotardo, São João das Missões, Serra do Salitre, Tapira, Tupaciguara, Uberaba, Uberlândia, Unaí, Varjão de Minas, Várzea da Palma, Vazante, Verdelândia e Veríssimo; \n\nb)Municípios livres de Sigatoka Negra de MS: Anaurilândia, Aparecida do Taboado, Bataguassú,Batayporã, Cassilândia, Chapadão do Sul, Inocência, Nova Andradina, Paranaíba,   Selvíria, Taquarussú e Três Lagoas;",
      "Esta proibição não se aplica às espécies Heliconia rostrata, Heliconia bihai, Heliconia augusta, Heliconia chartacea, Heliconia spathocircinada, Heliconia librata, Heliconia psittacorum cultivar Red Opal e Heliconia stricta;",
      "Municípios de GO com ocorrência de Sigatoka Negra: Amorinópolis, Aragarças, Arenópolis, Baliza, Bom Jardim de Goiás, Caiapônia, Diorama, Doverlândia, Fazenda Nova, Iporá, Israelândia, Ivolândia, Jaupaci, Jussara, Mineiros, Moiporá, Montes Claros de Goiás, Palestina de Goiás, Piranhas, Santa Fé de Goiás e Santa Rita do Araguaia;",
      "Esta proibição só se aplica a mudas não micropopagadas;"
    ]
  },

  //CANCRO CÍTRICO

  {
    // "DE UF de status fitossanitário desconhecido para Cancro Cítrico PARA Área Sem Ocorrência, Área Livre de Praga – ALP, Área sob Sistema de Mitigação de Risco - SMR e Área sob Erradicação",
    "prag": "Xanthomonas citri pv. citri",
    "status_origem": [],
    "status_destino": [],
    "part": [
      "frutos",
      "material de propagação",
      "mudas",
      "estacas",
      "gemas",
      "plantas"
    ],
    "exig": ["Proibida a emissão de PTV. TRÂNSITO PROIBIDO."]
  },
  {
    // "DE UF de status fitossanitário desconhecido para Cancro Cítrico PARA Área Sem Ocorrência, Área Livre de Praga – ALP, Área sob Sistema de Mitigação de Risco - SMR e Área sob Erradicação",
    "part": [
      "frutos",
      "material de propagação",
      "mudas",
      "estacas",
      "gemas",
      "plantas"
    ],
    "status_origem": [],
    "status_destino": [],
    "prag": "Xanthomonas citri subsp. citri",
    "exig": [
      "Se a partida tiver origem os municípios de Adrianópolis, Agudos do Sul, Almirante Tamandaré, Araucária, Antonina, Balsa Nova, Bocaiuva do Sul, Campina Grande do Sul, Campo Largo, Campo Magro, Cerro Azul, Colombo, Contenda, Curitiba, Doutor Ulysses, Fazenda Rio Grande, Guaraqueçaba, Guaratuba, Itaperuçu, Mandirituba, Matinhos, Morretes, Paranaguá, Pinhais, Piraquara, Pontal do Paraná, Quatro Barras, Rio Branco do Sul, São José dos Pinhais, Tijucas do Sul e Tunas do Paraná: Proibida a emissão de PTV. TRÂNSITO PROIBIDO."
    ]
  },
  {
    // "DE Área Sem Ocorrência de Cancro Cítrico PARA Área Sem Ocorrência, Área Livre de Praga, Área sob Sistema de Mitigação de Risco or Área sob Erradicação",
    "prag": "Xanthomonas citri subsp. citri",
    "status_origem": [],
    "status_destino": [],
    "part": ["frutos"],
    "exig": [
      "PTV com a seguinte DA: \"Os frutos são originários de Área Sem Ocorrência de Cancro Cítrico (Xanthomonas citri subsp. citri), oficialmente reconhecida\".",
      "Em GO, os municípios de Cachoeira Dourada, Inaciolândia e Rio Verde são Área sob SMR.",
      "Em GO, os municípios de Itajá, Itarumã, Jataí e Lagoa Santa são Área sob Erradicação.",
      "Em MG, os municípios de Campina Verde, Carneirinho, Formoso, Frutal, Iturama e Planura são Área sob SMR."
    ]
  },
  {
    // "DE Área Sem Ocorrência de Cancro Cítrico PARA Área Sem Ocorrência, Área Livre de Praga, Área sob Sistema de Mitigação de Risco ou Área sob Erradicação",
    "prag": "Xanthomonas citri subsp. citri",
    "status_origem": [],
    "status_destino": [],
    "part": ["material de propagação", "mudas", "estacas", "gemas", "plantas"],
    "exig": [
      "PTV com a seguinte DA: \"O material de propagação é originário de Área Sem Ocorrência de Cancro Cítrico (Xanthomonas citri subsp. citri), oficialmente reconhecida\"."
    ]
  },
  {
    // "DE Área Sem Ocorrência de Cancro Cítrico PARA o Estado do Paraná",
    "prag": "Xanthomonas citri subsp. citri",
    "status_origem": [],
    "status_destino": [],
    "part": ["frutos"],
    "exig": [
      "Se a partida tiver como destino qualquer  município que NÃO seja Adrianópolis, Agudos do Sul, Almirante Tamandaré, Araucária, Antonina, Balsa Nova, Bocaiuva do Sul, Campina Grande do Sul, Campo Largo, Campo Magro, Cerro Azul, Colombo, Contenda, Curitiba, Doutor Ulysses, Fazenda Rio Grande, Guaraqueçaba, Guaratuba, Itaperuçu, Mandirituba, Matinhos, Morretes, Paranaguá, Pinhais, Piraquara, Pontal do Paraná, Quatro Barras, Rio Branco do Sul, São José dos Pinhais, Tijucas do Sul e Tunas do Paraná: PTV com a seguinte DA: \"Os frutos são originários de Área Sem Ocorrência de Cancro Cítrico (Xanthomonas citri subsp. citri), oficialmente reconhecida\".",
      "Em GO, os municípios de Cachoeira Dourada, Inaciolândia e Rio Verde são Área sob SMR.",
      "Em GO, os municípios de Itajá, Itarumã, Jataí e Lagoa Santa são Área sob Erradicação.",
      "Em MG, os municípios de Campina Verde, Carneirinho, Formoso, Frutal, Iturama e Planura são Área sob SMR."
    ]
  },
  {
    // "DE Área Sem Ocorrência de Cancro Cítrico PARA o Estado do Paraná",
    "prag": "Xanthomonas citri subsp. citri",
    "status_origem": [],
    "status_destino": [],
    "part": ["material de propagação", "mudas", "estacas", "gemas", "plantas"],
    "exig": [
      "Se a partida tiver como destino qualquer  município que NÃO seja Adrianópolis, Agudos do Sul, Almirante Tamandaré, Araucária, Antonina, Balsa Nova, Bocaiuva do Sul, Campina Grande do Sul, Campo Largo, Campo Magro, Cerro Azul, Colombo, Contenda, Curitiba, Doutor Ulysses, Fazenda Rio Grande, Guaraqueçaba, Guaratuba, Itaperuçu, Mandirituba, Matinhos, Morretes, Paranaguá, Pinhais, Piraquara, Pontal do Paraná, Quatro Barras, Rio Branco do Sul, São José dos Pinhais, Tijucas do Sul e Tunas do Paraná: PTV com a seguinte DA: \"O material de propagação é originário de Área Sem Ocorrência de Cancro Cítrico (Xanthomonas citri subsp. citri), oficialmente reconhecida\".",
      "Em GO, os municípios de Cachoeira Dourada, Inaciolândia e Rio Verde são Área sob SMR.",
      "Em GO, os municípios de Itajá, Itarumã, Jataí e Lagoa Santa são Área sob Erradicação.",
      "Em MG, os municípios de Campina Verde, Carneirinho, Formoso, Frutal, Iturama e Planura são Área sob SMR."
    ]
  },
  {
    // "DE Área Livre de Cancro Cítrico PARA qualquer Área Sem Ocorrência, Área Livre de Praga, Área sob Sistema de Mitigação de Risco ou Área sob Erradicação",
    "prag": "Xanthomonas citri subsp. citri",
    "status_origem": [],
    "status_destino": [],
    "part": ["frutos"],
    "exig": [
      "PTV com a seguinte DA: \"Os frutos são originários de Área Livre de Praga para o Cancro Cítrico (Xanthomonas citri subsp. citri) oficialmente reconhecida\"."
    ]
  },
  {
    // "DE Área Livre de Cancro Cítrico PARA qualquer Área Sem Ocorrência, Área Livre de Praga, Área sob Sistema de Mitigação de Risco ou Área sob Erradicação",
    "prag": "Xanthomonas citri subsp. citri",
    "status_origem": [],
    "status_destino": [],
    "part": ["material de propagação", "mudas", "estacas", "gemas", "plantas"],
    "exig": [
      "PTV com a seguinte DA: \"O material de propagação é originário de Área Livre de Praga para o Cancro Cítrico (Xanthomonas citri subsp. citri) oficialmente reconhecida\"."
    ]
  },
  {
    // "DE município não incluído nas áreas livres oficialmente reconhecidas PARA qualquer UF",
    "prag": "Xanthomonas citri subsp. citri",
    "status_origem": [],
    "status_destino": [],
    "part": [
      "frutos",
      "material de propagação",
      "mudas",
      "estacas",
      "gemas",
      "plantas"
    ],
    "exig": ["Proibida a emissão de PTV. TRÂNSITO PROIBIDO."]
  },
  {
    // "DE Área Livre de Cancro Cítrico PARA o Estado do Paraná",
    "prag": "Xanthomonas citri subsp. citri",
    "status_origem": [],
    "status_destino": [],
    "part": ["frutos"],
    "exig": [
      "Se a partida tiver como destino qualquer  município que NÃO seja Adrianópolis, Agudos do Sul, Almirante Tamandaré, Araucária, Antonina, Balsa Nova, Bocaiuva do Sul, Campina Grande do Sul, Campo Largo, Campo Magro, Cerro Azul, Colombo, Contenda, Curitiba, Doutor Ulysses, Fazenda Rio Grande, Guaraqueçaba, Guaratuba, Itaperuçu, Mandirituba, Matinhos, Morretes, Paranaguá, Pinhais, Piraquara, Pontal do Paraná, Quatro Barras, Rio Branco do Sul, São José dos Pinhais, Tijucas do Sul e Tunas do Paraná: PTV com a seguinte DA: \"Os frutos são originários de Área Livre de Praga para o Cancro Cítrico (Xanthomonas citri subsp. citri) oficialmente reconhecida\"."
    ]
  },
  {
    // "DE Área Livre de Cancro Cítrico PARA o Estado do Paraná",
    "prag": "Xanthomonas citri subsp. citri",
    "status_origem": [],
    "status_destino": [],
    "part": ["material de propagação", "mudas", "estacas", "gemas", "plantas"],
    "exig": [
      "Se a partida tiver como destino qualquer  município que NÃO seja Adrianópolis, Agudos do Sul, Almirante Tamandaré, Araucária, Antonina, Balsa Nova, Bocaiuva do Sul, Campina Grande do Sul, Campo Largo, Campo Magro, Cerro Azul, Colombo, Contenda, Curitiba, Doutor Ulysses, Fazenda Rio Grande, Guaraqueçaba, Guaratuba, Itaperuçu, Mandirituba, Matinhos, Morretes, Paranaguá, Pinhais, Piraquara, Pontal do Paraná, Quatro Barras, Rio Branco do Sul, São José dos Pinhais, Tijucas do Sul e Tunas do Paraná: PTV com a seguinte DA: \"O material de propagação é originário de Área Livre de Praga para o Cancro Cítrico (Xanthomonas citri subsp. citri) oficialmente reconhecida\"."
    ]
  },
  {
    // "DE Área de Sistema de Manejo de Risco (SMR) de Cancro Cítrico PARA qualquer UF",
    "prag": "Xanthomonas citri subsp. citri",
    "status_origem": [],
    "status_destino": [],
    "part": ["material de propagação", "mudas", "estacas", "gemas", "plantas"],
    "exig": [
      "PTV com a seguinte DA: \"O material de propagação é proveniente de Área sob SMR, se encontra livre de Cancro Cítrico (Xanthomonas citri subsp. citri) e foi produzido conforme preconiza a legislação específica em vigor\".",
      "Em GO, os municípios de Cachoeira Dourada, Inaciolândia e Rio Verde são Área sob SMR.",
      "Em MG, os municípios de Campina Verde, Carneirinho, Formoso, Frutal, Iturama e Planura são Área sob SMR."
    ]
  },
  {
    // "DE Área de Sistema de Manejo de Risco (SMR) de Cancro Cítrico PARA qualquer UF",
    "prag": "Xanthomonas citri subsp. citri",
    "status_origem": [],
    "status_destino": [],
    "part": ["material de propagação", "mudas", "estacas", "gemas", "plantas"],
    "exig": [
      "SE A PARTIDA TIVER COMO ORIGEM UM DOS MUNICÍPIOS DE RISCO DESCONHECIDO (Adrianópolis, Agudos do Sul, Almirante Tamandaré, Araucária, Antonina, Balsa Nova, Bocaiuva do Sul, Campina Grande do Sul, Campo Largo, Campo Magro, Cerro Azul, Colombo, Contenda, Curitiba, Doutor Ulysses, Fazenda Rio Grande, Guaraqueçaba, Guaratuba, Itaperuçu, Mandirituba, Matinhos, Morretes, Paranaguá, Pinhais, Piraquara, Pontal do Paraná, Quatro Barras, Rio Branco do Sul, São José dos Pinhais, Tijucas do Sul e Tunas do Paraná): Proibida a emissão de PTV. TRÂNSITO PROIBIDO.",
      "SE A PARTIDA TIVER COMO ORIGEM OS DEMAIS MUNICÍPIOS, QUE SÃO ÁREAS DE MITIGAÇÃO DE RISCO: PTV com a seguinte DA: \"O material de propagação é proveniente de Área sob SMR, se encontra livre de Cancro Cítrico (Xanthomonas citri subsp. citri) e foi produzido conforme preconiza a legislação específica em vigor\"."
    ]
  },
  {
    // "DE Sistema de Manejo de Risco (SMR) de Cancro Cítrico PARA qualquer UF",
    "prag": "Xanthomonas citri subsp. citri",
    "status_origem": [],
    "status_destino": [],
    "part": ["frutos"],
    "exig": [
      "Se a partida contém frutos infestados oriundos de imóvel sob Sistema de Mitigação de Risco (SMR), e tem como destino Indústria de suco, localizada em UF limítrofe, que não está localizada em ALP ou em Área Sem Ocorrência de Cancro Cítrico: \na)PTV com a seguinte DA: \"Frutos contaminados com Cancro Cítrico (Xanthomonas citri subsp. citri) destinados exclusivamente à indústria\". \nb)Os frutos devem ser transportados em veículo fechado ou coberto, e lacrado",
      "Se a partida NÃO contém frutos infestados e é oriunda de imóvel cadastrado no SMR para o Cancro Cítrico e tem como destino\tUC ou indústria localizada em UF limítrofe:  \na) PTV com uma das seguintes DAs: \n- \"Os frutos foram produzidos em UP, de imóvel cadastrado no SMR para o Cancro Cítrico, que apresentou até um por cento de frutos com sintomas de Cancro Cítrico (Xanthomonas citri subsp. citri) e se destinam a indústria\"; OU \n- \"Os frutos foram produzidos em UP, de imóvel cadastrado no SMR para o Cancro Cítrico, que apresentou até um por cento de frutos com sintomas de Cancro Cítrico (Xanthomonas citri subsp. citri) e se destinam ao beneficiamento em Unidade de Consolidação\". \nb) Os frutos devem ser transportados em veículo fechado ou coberto e lacrado",
      "Se a partida for formada por frutos oriundos de imóvel sem ocorrência do Cancro Cítrico, localizado em Área sob SMR, com destino para UC ou indústria, localizada em qualquer UF: \t\na) PTV com uma das seguintes DAs: \n- \"Os frutos são provenientes de imóvel sem ocorrência do Cancro Cítrico (Xanthomonas citri subsp. citri), localizado em Área sob SMR, e se destinam a indústria\"; OU \n- \"Os frutos são provenientes de imóvel sem ocorrência do Cancro Cítrico (Xanthomonas citri subsp. citri), localizado em Área sob SMR, e se destinam ao beneficiamento em Unidade de Consolidação\". \nb) Os frutos devem ser transportados em veículo fechado ou coberto",
      "Para todas as demais situações de produtos oriundos de Área de SMR: \na) PTV com as seguintes DAs: \n- \"Os frutos são originários de Unidade de Produção onde foi implantado o Sistema de Mitigação de Risco (SMR) reconhecido oficialmente, foram higienizados por imersão em solução com Hipoclorito de Sódio a duzentos ppm, pH sete, durante dois minutos e se encontram sem sintomas de Cancro Cítrico (Xanthomonas citri subsp. citri)\". \n- Se as embalagens descartáveis ou em caixas plásticas retornáveis forem higienizadas por PULVERIZAÇÃO, adicionar a seguinte DA: \"As caixas plásticas retornáveis foram higienizadas por pulverização em solução de cloreto de benzalcônio (amônio quaternário) 125 (cento e vinte e cinco) gramas/litro, na concentração de 0,1% (um décimo percentual)\". \n- Se as embalagens descartáveis ou em caixas plásticas retornáveis forem higienizadas por IMERSÃO, adicionar a seguinte DA: \"As caixas plásticas retornáveis foram higienizadas por imersão em solução de cloreto de benzalcônio (amônio quaternário) 125 (cento e vinte e cinco) gramas/litro, na concentração de 0,1% (um décimo percentual)\" \nb) Os frutos devem ser transportados em veículo fechado ou coberto, seja para transporte a granel, em embalagens descartáveis ou em caixas plásticas retornáveis"
    ]
  },
  {
    // "DE Área sob Erradicação de Cancro Cítrico PARA qualquer UF",
    "prag": "Xanthomonas citri subsp. citri",
    "status_origem": [],
    "status_destino": [],
    "part": ["frutos"],
    "exig": [
      "PTV com uma das seguintes DAs: \n -\"Os frutos são provenientes de plantas sadias de imóvel sob supervisão oficial, localizado em Área sob Erradicação, foram higienizados com Hipoclorito de Sódio a duzentos ppm, pH sete, durante dois minutos e encontram-se livres de Xanthomonas citri subsp. citri\".\n -\"Os frutos são provenientes de plantas sadias de imóvel sob supervisão oficial, localizado em Área sob Erradicação, e se destinam à indústria\".\n -\"Os frutos são provenientes de imóvel sem ocorrência do Cancro Cítrico (Xanthomonas citri subsp. citri), localizado em Área sob Erradicação\"."
    ]
  },
  {
    // "DE Área sob Erradicação de Cancro Cítrico PARA qualquer UF",
    "prag": "Xanthomonas citri subsp. citri",
    "status_origem": [],
    "status_destino": [],
    "part": ["material de propagação", "mudas", "estacas", "gemas", "plantas"],
    "exig": [
      "PTV com a seguinte DA: \"O material de propagação é proveniente de Área sob Erradicação e foi produzido em imóvel sem ocorrência de Cancro Cítrico (Xanthomonas citri subsp. citri), conforme preconiza a legislação específica vigente\"."
    ]
  },

  //MONILÍASE DO CACAUEIRO

  {
    // "DE Área com ocorrência de Monilíase PARA qualquer UF",
    "prag": "Moniliophthora roreri",
    "status_origem": [],
    "status_destino": [],
    "part": [
      "frutos",
      "material de propagação vegetativa",
      "polpa in natura (não congelada)"
    ],
    "exig": ["TRÂNSITO PROIBIDO", "Obs: Polpa congelada tem trânsito livre"]
  },
  {
    // "DE Área com ocorrência de Monilíase PARA qualquer UF", // amêndoas
    "prag": "Moniliophthora roreri",
    "status_origem": [],
    "status_destino": [],
    "part": ["amêndoas"],
    "exig": [
      "Se a partida for de amêndoas não fermentadas ou não cumprem os requisitos do item abaixo: TRÂNSITO PROIBIDO",
      "Se a partida for de amêndoas fermentadas e secas de cacau, classificadas como Tipo I e II, procedente DE área sob quarentena PARA local sem ocorrência, TRÂNSITO LIVRE obedecendo as seguintes condiçoes: \na) As amêndoas devem estar acondicionadas em sacarias novas;  \nb) Carga deve estar acompanhada de laudo de classificação emitido por classificador credenciado pelo Mapa; \nc) Verificar lista de classificadores credenciados pelo Mapa - https://mapa-indicadores.agricultura.gov.br/publico/extensions/Qualidade_Vegetal/Qualidade_Vegetal.html ."
    ]
  },
  {
    // "DE Área sem ocorrência de Monilíase PARA qualquer UF",
    "prag": "Moniliophthora roreri",
    "status_origem": [],
    "status_destino": [],
    "part": [
      "amêndoas",
      "frutos",
      "material de propagação vegetativa",
      "polpa in natura (não congelada)"
    ],
    "exig": ["TRÂNSITO LIVRE - Carga deve ser acompanhada de nota fiscal."]
  },
  {
    // "DE UF with and sem ocorrência de Monilíase PARA qualquer UF", //Acre
    "prag": "Moniliophthora roreri",
    "status_origem": [],
    "status_destino": [],
    "part": [
      "frutos",
      "material de propagação vegetativa",
      "polpa in natura (não congelada)"
    ],
    "exig": [
      "Se a partida for proveniente dos municípios Mâncio Lima, Cruzeiro do Sul, Porto Walter, Marechal Taumaturgo, Rodrigues Alves: TRÂNSITO PROIBIDO",
      "Se a partida for proveniente dos demais municípios do Acre: TRÂNSITO LIVRE - Carga deve ser acompanhada de nota fiscal",
      "Obs: Polpa congelada tem trânsito livre"
    ]
  },
  {
    // "DE UF com e sem ocorrência de Monilíase PARA qualquer UF", //Acre
    "prag": "Moniliophthora roreri",
    "status_origem": [],
    "status_destino": [],
    "part": ["amêndoas"],
    "exig": [
      "Se a partida for de amêndoas não fermentadas ou que não cumprem os requisitos do item seguinte, e são proveniente dos municípios Mâncio Lima, Cruzeiro do Sul, Porto Walter, Marechal Taumaturgo, Rodrigues Alves: TRÂNSITO PROIBIDO",
      "Se a partida for de amêndoas fermentadas e secas de cacau, classificadas como Tipo I e II, procedente dos municípios Mâncio Lima, Cruzeiro do Sul, Porto Walter, Marechal Taumaturgo, Rodrigues Alves, TRÂNSITO LIVRE obedecendo as seguintes condiçoes: \na) As amêndoas devem estar acondicionadas em sacarias novas;  \nb) Carga deve estar acompanhada de laudo de classificação emitido por classificador credenciado pelo Mapa; \nc) Verificar lista de classificadores credenciados pelo Mapa - https://mapa-indicadores.agricultura.gov.br/publico/extensions/Qualidade_Vegetal/Qualidade_Vegetal.html .",
      "Se a partida for proveniente dos demais municípios do Acre: TRÂNSITO LIVRE - Carga deve ser acompanhada de nota fiscal"
    ]
  },

  //VASSOURA DE BRUXA DA MANDIOCA

  {
    // "DE UF sem presença de Rhizoctonia theobromae (Ceratobasidium theobromae) PARA qualquer UF",
    "prag": "Rhizoctonia theobromae (Ceratobasidium theobromae)",
    "status_origem": [],
    "status_destino": [],
    "part": ["Materiais vegetais"],
    "exig": [
      "TRÂNSITO LIVRE",
      "A Permissão de Trânsito de Vegetais - PTV é necessária no caso de a partida de plantas e partes de plantas hospedeiras da praga transitar em áreas com ocorrência, devendo este: \nI - ser transportado em embalagens lacradas; e\nII - ser lacrado pelo Responsável Técnico ou pelo Órgão Estadual, ou Distrital de Defesa Sanitária Vegetal na Unidade Federativa de origem e o número do lacre informado na Permissão de Trânsito de Vegetais - PTV."
    ]
  },
  {
    // "DE UF com presença de Rhizoctonia theobromae (Ceratobasidium theobromae), oriundo de municípios sem ocorrência, PARA quaquer UF",
    "prag": "Rhizoctonia theobromae (Ceratobasidium theobromae)",
    "status_origem": [],
    "status_destino": [],
    "part": ["Materiais vegetais"],
    "exig": [
      "PTV, baseada em CFO ou CFOC, com a seguinte DA: \"A partida é originária de município sem ocorrência de Rhizoctonia theobromae, em Unidade Federativa com ocorrência, e encontra-se livre da praga\".",
      "No caso da partida de plantas e partes de plantas hospedeiras da praga transitar em áreas com ocorrência, deverá esta: \nI - ser transportada em embalagens lacradas; e \nII - ser lacrada pelo Responsável Técnico ou pelo Órgão Estadual, ou Distrital de Defesa Sanitária Vegetal no município de origem e o número do lacre informado na Permissão de Trânsito de Vegetais - PTV."
    ]
  },
  {
    // "DE UF com presença de Rhizoctonia theobromae (Ceratobasidium theobromae), oriundo de municípios com ocorrência, PARA qualquer UF",
    "prag": "Rhizoctonia theobromae (Ceratobasidium theobromae)",
    "status_origem": [],
    "status_destino": [],
    "part": ["Materiais vegetais"],
    "exig": [
      "Se a partida tiver como origem os municípios de Oiapoque, Calçoene, Amapá, Pracuúba, Tartarugalzinho e Pedra Branca do Amaparí no estado do Amapá, ou os município de Almeirim, Óbidos e Oriximiná, na área da\nTerra Indígena do Parque do Tumucumaque no Estado do Pará, municípios de Almeirim, Óbidos e Oriximiná, na área da Terra Indígena do Parque do Tumucumaque: TRÂNSITO PROIBIDO."
    ]
  }
]
